# KubeJS

common/: build.gradle
common/src/main/java/dev/latvian/mods/kubejs/: AutoMapped.java
common/src/main/java/dev/latvian/mods/kubejs/mixin/client/: AbstractSelectionListMixin.java  ImageButtonMixin.java  KeyboardHandlerMixin.java  LoadingOverlayMixin.java  MinecraftMixin.java  OptionsMixin.java  ScreenMixin.java  WindowMixin.java  package-info.java
common/src/main/java/dev/latvian/mods/kubejs/mixin/marker/: MaterialMarker.java  SoundTypeMarker.java
common/src/main/java/dev/latvian/mods/kubejs/recipe/: RecipesEventJS.java
common/src/main/resources/: kubejs-common.mixins.json
